OPENVTC_CORE_DIST=/usr/local/lib/openvtc/vta-browser-plugin/packages/core/dist
OPENVTC_MEDIATOR_DID=__MEDIATOR_DID__
OPENVTC_VTA_DID=__VTA_DID__
# The current staging mediator accepts authenticated forwards without
# coordinate-mediation enrollment. Set to 1 only for a mediator deployment
# that implements coordinate mediation and has explicit keylist policy.
OPENVTC_MEDIATOR_ENROLL=0
OPENVTC_APPROVER_DID=__MANAGER_DID__
OPENVTC_WALLET_STORE=/var/lib/openvtc/wallet/manager-wallet.json
OPENVTC_WALLET_PENDING_DIR=/var/lib/openvtc/wallet/pending
OPENVTC_DECISION_BASE_URL=http://127.0.0.1:10254/v1/openvtc-approvals
