[Unit]
Description=OpenVTC manager approval wallet for ONEComputer E2E
After=network-online.target openvtc-mediator.service openvtc-vta.service openvtc-didcomm-bridge.service
Wants=network-online.target
Requires=openvtc-mediator.service

[Service]
Type=simple
User=azureuser
Group=azureuser
WorkingDirectory=/var/lib/openvtc/wallet
EnvironmentFile=/etc/openvtc/wallet.env
ExecStart=/opt/node22/bin/node /usr/local/lib/openvtc/openvtc-wallet.mjs serve
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/var/lib/openvtc/wallet
UMask=0077

[Install]
WantedBy=multi-user.target
