OPENVTC_CORE_DIST=/usr/local/lib/openvtc/vta-browser-plugin/packages/core/dist
OPENVTC_MEDIATOR_DID=__MEDIATOR_DID__
OPENVTC_VTA_DID=__VTA_DID__
# See openvtc-wallet.env.template; this is disabled for the staging mediator.
OPENVTC_MEDIATOR_ENROLL=0
# The staging mediator has direct local delivery enabled for existing DIDs.
# Production must leave this at 0 and use explicit forwarded-message ACLs.
OPENVTC_MEDIATOR_DIRECT_DELIVERY=1
OPENVTC_APPROVER_DID=__MANAGER_DID__
OPENVTC_BRIDGE_STORE=/var/lib/openvtc/bridge/identity.json
OPENVTC_BRIDGE_HOST=127.0.0.1
OPENVTC_BRIDGE_PORT=18130
