[Unit]
Description=OpenVTC DIDComm mediator for ONEComputer E2E
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=azureuser
Group=azureuser
WorkingDirectory=/var/lib/openvtc/mediator
Environment=RUST_LOG=info
ExecStart=/usr/local/lib/openvtc/mediator --config /var/lib/openvtc/mediator/conf/mediator.toml
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/var/lib/openvtc/mediator
UMask=0077

[Install]
WantedBy=multi-user.target
